# choice-RestAssured

./: README.md  pom.xml
src/test/java/data/: postRequestBody.json  putRequestBody.json
src/test/java/tests/: BaseTest.java  RequestDELETETest.java  RequestGETTests.java  RequestPOSTTests.java  RequestPUTTests.java
src/test/java/tests/AzureFakeRestAPIs/: BaseTest.java  FakeRestAzureTests.java
src/test/resources/: activitiesSchema.json  activitySchema.json  jsonSchema.json  testng.xml
